.title {
  color: #00214c;
}
.title2 {
  color: #00214c;
  margin-bottom: 30px;
}
.flexParam {
  display: flex;
}
.param {
  font-weight: 400;

  font-size: 22px;
  color: #000;
  margin: 20px;
  margin-left: 0;
  line-height: 32px;


  margin-bottom: 30px;
  max-width: 900px;
}

.about {
  padding: 30px;
  padding-bottom: 49px;
  margin: 30px;
  margin-bottom: 0;
  margin-top: -50px;
  border-radius: 5px;
}
.gridContainer {
  display: grid;
  grid-template-columns: 500px 500px;
}
.titleHabilities {
  color: var(--color-blue);
}
.habilitiesContainer {
  background-color: #fff;
  margin: 30px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 5px;
  padding: 6px;

  box-shadow: 0px 2px 8px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}
.paramHabilities {
  font-size: 18px;
  color: #000;
  margin: 5px;
  line-height: 25px;
}
.reactIcon {
  width: 45px;
  margin: 10px;
  display: inline-block;
}
.nodeIcon {
  width: 45px;
  margin: 12px;
  margin-top: 45px;
  display: inline-block;
}
.flex {
  display: flex;
}

@media (max-width: 800px) {
  .title {
    color: #00214c;
    text-align: center;
  }
  .title2 {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
  }
  .titleHabilities {
  }
  .param {
    font-weight: 400;

    font-size: 22px;
    color: #000;
    margin: 20px;
    margin-left: 0;
    line-height: 32px;
    text-align: center;
  }
  .about {
    margin: 0;
  }
  .gridContainer {
    display: block;
  }
}
